create table company (comp_id VARCHAR(50), name VARCHAR(50));
insert into company (comp_id, name) values ('6', 'Gerhold LLC');
insert into company (comp_id, name) values ('0799', 'Mills, Schmeler and Green');
insert into company (comp_id, name) values ('0212', 'Konopelski-Romaguera');
insert into company (comp_id, name) values ('08', 'Dickens-Ryan');
insert into company (comp_id, name) values ('757', 'Jerde, Aufderhar and Zboncak');
insert into company (comp_id, name) values ('804', 'Thiel, Morissette and Bartoletti');
insert into company (comp_id, name) values ('71', 'Fisher and Sons');
insert into company (comp_id, name) values ('35503', 'Hamill-Yost');
insert into company (comp_id, name) values ('17053', 'Bergstrom-Muller');
insert into company (comp_id, name) values ('808', 'Rutherford-Ruecker');
insert into company (comp_id, name) values ('477', 'Kunze-Thiel');
insert into company (comp_id, name) values ('1835', 'Mitchell-Bogan');
insert into company (comp_id, name) values ('74', 'Davis LLC');
insert into company (comp_id, name) values ('4445', 'Zboncak-Jacobs');
insert into company (comp_id, name) values ('918', 'Maggio LLC');
create table plant (p_id VARCHAR(50), comp_id VARCHAR(50), p_date DATE);
insert into plant (p_id, comp_id, p_date) values ('05', '6', '2010-01-31');
insert into plant (p_id, comp_id, p_date) values ('0162', '0799', '2016-03-13');
insert into plant (p_id, comp_id, p_date) values ('883', '0212', '2017-12-22');
insert into plant (p_id, comp_id, p_date) values ('7697', '08', '2007-03-25');
insert into plant (p_id, comp_id, p_date) values ('51', '757', '2006-05-10');
insert into plant (p_id, comp_id, p_date) values ('1', '804', '2013-03-11');
insert into plant (p_id, comp_id, p_date) values ('246', '71', '2001-05-06');
insert into plant (p_id, comp_id, p_date) values ('5562', '35503', '2019-05-26');
insert into plant (p_id, comp_id, p_date) values ('1', '17053', '2014-11-23');
insert into plant (p_id, comp_id, p_date) values ('48016', '808', '2019-04-11');
insert into plant (p_id, comp_id, p_date) values ('89', '477', '2001-05-30');
insert into plant (p_id, comp_id, p_date) values ('46', '1835', '2007-01-21');
insert into plant (p_id, comp_id, p_date) values ('87771', '74', '2016-06-19');
insert into plant (p_id, comp_id, p_date) values ('21743', '4445', '2002-12-15');
insert into plant (p_id, comp_id, p_date) values ('31969', '918', '2008-03-23');
create table model (m_id VARCHAR(50), p_id VARCHAR(50), b_id VARCHAR(50), name VARCHAR(50), year INT);
insert into model (m_id, p_id, b_id, name, year) values ('1', '05', '096', 'Accord', 2012);
insert into model (m_id, p_id, b_id, name, year) values ('9699', '0162', '5', 'Altima', 2006);
insert into model (m_id, p_id, b_id, name, year) values ('0029', '883', '337', 'Tacoma', 2000);
insert into model (m_id, p_id, b_id, name, year) values ('5', '7697', '3', 'S4', 2009);
insert into model (m_id, p_id, b_id, name, year) values ('55', '51', '735', 'Trans Sport', 1997);
insert into model (m_id, p_id, b_id, name, year) values ('923', '1', '7293', 'IPL G', 2012);
insert into model (m_id, p_id, b_id, name, year) values ('2', '246', '67', 'Savana 2500', 2004);
insert into model (m_id, p_id, b_id, name, year) values ('36454', '5562', '1', 'Milan', 2009);
insert into model (m_id, p_id, b_id, name, year) values ('82437', '1', '0024', 'Familia', 1987);
insert into model (m_id, p_id, b_id, name, year) values ('72084', '48016', '7', 'S40', 2003);
insert into model (m_id, p_id, b_id, name, year) values ('80394', '89', '701', '200', 1991);
insert into model (m_id, p_id, b_id, name, year) values ('05303', '46', '2', '7 Series', 2000);
insert into model (m_id, p_id, b_id, name, year) values ('098', '87771', '1', '300', 2007);
insert into model (m_id, p_id, b_id, name, year) values ('77', '21743', '755', 'Rodeo', 1997);
insert into model (m_id, p_id, b_id, name, year) values ('43', '31969', '54551', 'Fairlane', 1965);
create table vehicle (VIN VARCHAR(50), m_id VARCHAR(50), s_id VARCHAR(50), in_date DATE, color VARCHAR(50), transmission INT, body_style VARCHAR(50), dealer VARCHAR(50));
insert into vehicle (VIN, m_id, s_id, in_date, color, transmission, body_style, dealer) values ('WAUBFAFL9CA831491', '9699', '80', '2020-10-30', 'Violet', 5857, '4-door', 'Chrissie Carratt');
insert into vehicle (VIN, m_id, s_id, in_date, color, transmission, body_style, dealer) values ('SCFFDABE0BG572095', '0029', '26', '2014-01-02', 'Puce', 915, 'wagon', 'Gaelan Reidie');
insert into vehicle (VIN, m_id, s_id, in_date, color, transmission, body_style, dealer) values ('YV1902AH0E1538149', '5', '6462', '2000-04-09', 'Aquamarine', 25, 'convertible', 'Karney Dust');
insert into vehicle (VIN, m_id, s_id, in_date, color, transmission, body_style, dealer) values ('WAUMK78KX9A999306', '55', '868', '2002-05-17', 'Teal', 5478, 'wagon', 'Gaelan Reidie');
insert into vehicle (VIN, m_id, s_id, in_date, color, transmission, body_style, dealer) values ('WDDEJ7HBXAA681500', '923', '6604', '2008-01-02', 'Goldenrod', 109, 'wagon', 'Ignacio McCane');
insert into vehicle (VIN, m_id, s_id, in_date, color, transmission, body_style, dealer) values ('3MZBM1K73EM569245', '2', '5', '2021-03-08', 'Turquoise', 12, 'convertible', 'Gaelan Reidie');
insert into vehicle (VIN, m_id, s_id, in_date, color, transmission, body_style, dealer) values ('2C3CDYBT8CH105249', '36454', '79', '2020-09-14', 'Blue', 99, '4-door', 'Adda McNern');
insert into vehicle (VIN, m_id, s_id, in_date, color, transmission, body_style, dealer) values ('2C3CA2CV8AH972119', '82437', '15545', '2018-08-30', 'Violet', 2456, 'wagon', 'Miriam Monte');
insert into vehicle (VIN, m_id, s_id, in_date, color, transmission, body_style, dealer) values ('JH4DC53883S304921', '72084', '769', '2017-01-18', 'Indigo', 51236, 'convertible', 'Paulita Sutty');
insert into vehicle (VIN, m_id, s_id, in_date, color, transmission, body_style, dealer) values ('WA1CFAFPXCA258167', '80394', '0', '2015-07-30', 'Pink', 50387, '4-door', 'Gaelan Reidie');
insert into vehicle (VIN, m_id, s_id, in_date, color, transmission, body_style, dealer) values ('2G4WB55K421334885', '05303', '829', '2009-06-22', 'Turquoise', 85168, 'wagon', 'Vito O''Shields');
insert into vehicle (VIN, m_id, s_id, in_date, color, transmission, body_style, dealer) values ('3N1BC1CPXCK651781', '098', '46', '2021-5-23', 'Khaki', 5, 'convertible', 'Tarrah Yemm');
insert into vehicle (VIN, m_id, s_id, in_date, color, transmission, body_style, dealer) values ('1N6AA0CA6AN028652', '77', '053', '2006-08-08', 'Turquoise', 4365, 'convertible', 'Gaelan Reidie');
insert into vehicle (VIN, m_id, s_id, in_date, color, transmission, body_style, dealer) values ('2LMDJ6JK1FB576561', '43', '867', '2000-02-22', 'Green', 1398, 'convertible', 'Miriam Monte');
insert into vehicle (VIN, m_id, s_id, in_date, color, transmission, body_style, dealer) values ('WBANV13509C661685', '43', '96204', '2004-10-04', 'Maroon', 1827, '4-door', 'Pinchas Armin');
insert into vehicle (VIN, m_id, s_id, in_date, color, transmission, body_style, dealer) values ('WBA3B1C52EP162857', '43', '0', '2020-10-01', 'Mauv', 0249, 'wagon', 'Jilli Btham');
insert into vehicle (VIN, m_id, s_id, in_date, color, transmission, body_style, dealer) values ('SCBGR3ZAXDC141554', '43', '96204', '2007-02-14', 'Maroon', 66, '4-door', 'Sayre Ludford');
insert into vehicle (VIN, m_id, s_id, in_date, color, transmission, body_style, dealer) values ('1FAHP3FN5AW076501', '5', '80', '2007-12-20', 'Fuscia', 1058, '4-door', 'Hailey Firpi');
insert into vehicle (VIN, m_id, s_id, in_date, color, transmission, body_style, dealer) values ('WAUVC68E64A894258', '55', '6462', '2009-09-05', 'Orange', 6, 'convertible', 'Cissiee Concannon');
insert into vehicle (VIN, m_id, s_id, in_date, color, transmission, body_style, dealer) values ('WVWED7AJ7DW779393', '923', '0', '2021-03-03', 'Green', 648, 'wagon', 'Karney Dust');
insert into vehicle (VIN, m_id, s_id, in_date, color, transmission, body_style, dealer) values ('2T1KE4EE9DC908951', '0029', '053', '2010-09-21', 'Fuscia', 125, 'convertible', 'Karney Dust');
insert into vehicle (VIN, m_id, s_id, in_date, color, transmission, body_style, dealer) values ('1G6DN57U470169752', '36454', '6462', '2021-02-14', 'Aquamarine', 9, '4-door', 'Jilli Btham');
insert into vehicle (VIN, m_id, s_id, in_date, color, transmission, body_style, dealer) values ('5J6TF3H58FL920229', '82437', '79', '2000-03-01', 'Orange', 600, 'wagon', 'Cherise Croney');
insert into vehicle (VIN, m_id, s_id, in_date, color, transmission, body_style, dealer) values ('4T1BF3EK6AU594540', '923', '867', '2002-03-17', 'Indigo', 3880, '4-door', 'Hailey Firpi');
insert into vehicle (VIN, m_id, s_id, in_date, color, transmission, body_style, dealer) values ('1D7RV1GP5BS292551', '77', '79', '2005-11-21', 'Maroon', 9205, 'wagon', 'Jilli Btham');
insert into vehicle (VIN, m_id, s_id, in_date, color, transmission, body_style, dealer) values ('2B3CJ5DT3AH623428', '80394', '80', '2003-09-16', 'Aquamarine', 4881, '4-door', 'Donella Bonsey');
insert into vehicle (VIN, m_id, s_id, in_date, color, transmission, body_style, dealer) values ('WBAGN63482D895277', '2', '46', '2001-12-05', 'Orange', 66666, 'wagon', 'Hailey Firpi');
insert into vehicle (VIN, m_id, s_id, in_date, color, transmission, body_style, dealer) values ('1ZVBP8JZ5D5668639', '2', '79', '2017-11-07', 'Green', 120, 'wagon', 'Jamie Mc-Kerley');
insert into vehicle (VIN, m_id, s_id, in_date, color, transmission, body_style, dealer) values ('WA1LFBFP6EA973178', '9699', '26', '2021-05-02', 'Teal', 637, '4-door', 'Granger Lemonnier');
insert into vehicle (VIN, m_id, s_id, in_date, color, transmission, body_style, dealer) values ('5TDBK3EH5CS373586', '923', '96204', '2011-01-26', 'Turquoise', 1116, 'convertible', 'Miriam Monte');
create table brand (b_id VARCHAR(50), name VARCHAR(50), comp_id VARCHAR(50));
insert into brand (b_id, name, comp_id) values ('096', 'Porsche', '6');
insert into brand (b_id, name, comp_id) values ('5', 'Porsche', '0799');
insert into brand (b_id, name, comp_id) values ('337', 'Chevrolet', '0212');
insert into brand (b_id, name, comp_id) values ('3', 'Lincoln', '08');
insert into brand (b_id, name, comp_id) values ('735', 'Mercedes-Benz', '757');
insert into brand (b_id, name, comp_id) values ('7293', 'Acura', '804');
insert into brand (b_id, name, comp_id) values ('67', 'Ford', '71');
insert into brand (b_id, name, comp_id) values ('1', 'Audi', '35503');
insert into brand (b_id, name, comp_id) values ('0024', 'GMC', '17053');
insert into brand (b_id, name, comp_id) values ('7', 'Ford', '808');
insert into brand (b_id, name, comp_id) values ('701', 'Ford', '477');
insert into brand (b_id, name, comp_id) values ('2', 'Cadillac', '1835');
insert into brand (b_id, name, comp_id) values ('1', 'Hyundai', '74');
insert into brand (b_id, name, comp_id) values ('755', 'Cadillac', '4445');
insert into brand (b_id, name, comp_id) values ('54551', 'Mercury', '918');
create table supplier (s_id VARCHAR(50), s_date DATE, name VARCHAR(50));
insert into supplier (s_id, s_date, name) values ('80', '2005-07-04', 'Kris-Russel');
insert into supplier (s_id, s_date, name) values ('26', '2000-12-18', 'Reilly, Stroman and Lowe');
insert into supplier (s_id, s_date, name) values ('6462', '2010-07-05', 'Schaefer-Koelpin');
insert into supplier (s_id, s_date, name) values ('868', '2010-09-26', 'Pfeffer-Bradtke');
insert into supplier (s_id, s_date, name) values ('6604', '2014-03-17', 'Murazik LLC');
insert into supplier (s_id, s_date, name) values ('5', '2019-03-06', 'Medhurst, Senger and Wehner');
insert into supplier (s_id, s_date, name) values ('79', '2016-10-14', 'Keeling-Stiedemann');
insert into supplier (s_id, s_date, name) values ('15545', '2013-12-28', 'Pfannerstill, Casper and Bauch');
insert into supplier (s_id, s_date, name) values ('769', '2005-10-10', 'Stiedemann-Olson');
insert into supplier (s_id, s_date, name) values ('0', '2016-11-25', 'Hagenes-Cronin');
insert into supplier (s_id, s_date, name) values ('829', '2002-11-20', 'Metz-Veum');
insert into supplier (s_id, s_date, name) values ('46', '2005-10-04', 'Spinka Group');
insert into supplier (s_id, s_date, name) values ('053', '2003-05-21', 'Smitham Inc');
insert into supplier (s_id, s_date, name) values ('867', '2013-05-14', 'Lubowitz, Gusikowski and Quigley');
insert into supplier (s_id, s_date, name) values ('96204', '2013-02-28', 'Barrows Inc');
create table customer (c_id VARCHAR(50), name VARCHAR(50), address VARCHAR(50), phone VARCHAR(50), gender VARCHAR(50), income VARCHAR(50));
insert into customer (c_id, name, address, phone, gender, income) values ('4493', 'Aubrie Barnewille', '80 Mayfield Way', '597-545-5640', 'Femaler', '$49774.96');
insert into customer (c_id, name, address, phone, gender, income) values ('5344', 'Fidela Lockhurst', '31 Mccormick Hill', '248-286-9261', 'Non-binary', '$45466.85');
insert into customer (c_id, name, address, phone, gender, income) values ('80865', 'Lorelei Manby', '62887 Bunker Hill Lane', '673-328-4610', 'Female', '$97671.30');
insert into customer (c_id, name, address, phone, gender, income) values ('262', 'Sandie Greenig', '4104 Nova Circle', '911-678-5282', 'Male', '$80459.80');
insert into customer (c_id, name, address, phone, gender, income) values ('8235', 'Janelle Kither', '44 Steensland Drive', '704-798-8546', 'Female', '$15553.04');
insert into customer (c_id, name, address, phone, gender, income) values ('8', 'Lyda Burds', '06736 Farragut Pass', '741-977-2661', 'Female', '$60674.44');
insert into customer (c_id, name, address, phone, gender, income) values ('0428', 'Lona Bartalot', '3186 Starling Parkway', '638-928-9114', 'Male', '$27186.58');
insert into customer (c_id, name, address, phone, gender, income) values ('883', 'Jess Boyles', '1 Blaine Hill', '737-577-7391', 'Non-binary', '$43663.35');
insert into customer (c_id, name, address, phone, gender, income) values ('187', 'Latrena Mannie', '642 Marquette Pass', '711-518-0495', 'Male', '$21187.03');
insert into customer (c_id, name, address, phone, gender, income) values ('67', 'Yule Stronge', '4091 Tony Alley', '242-565-9485', 'Male', '$54905.46');
insert into customer (c_id, name, address, phone, gender, income) values ('503', 'Clareta Ridges', '17 Kingsford Center', '827-536-8630', 'Male', '$93556.80');
insert into customer (c_id, name, address, phone, gender, income) values ('5', 'Saree Kusick', '45 Prairie Rose Park', '337-389-2722', 'Female', '$13132.94');
insert into customer (c_id, name, address, phone, gender, income) values ('0221', 'Doe Ragsdall', '8 Prentice Place', '748-888-9955', 'Male', '$70841.43');
insert into customer (c_id, name, address, phone, gender, income) values ('8359', 'Buckie Stimpson', '9339 Glendale Center', '712-733-8563', 'Non-binary', '$23485.59');
insert into customer (c_id, name, address, phone, gender, income) values ('96806', 'Luciana Yarrow', '1 Glendale Center', '938-567-6519', 'Female', '$12618.94');
create table sale (sale_id VARCHAR(50), VIN VARCHAR(50), c_id VARCHAR(50), date DATE, price FLOAT);
insert into sale (sale_id, VIN, c_id, date, price) values ('59536', 'WAUBFAFL9CA831491', '4493', '2007-10-15', '78282.24');
insert into sale (sale_id, VIN, c_id, date, price) values ('466', 'SCFFDABE0BG572095', '5344', '2005-07-10', '50352.17');
insert into sale (sale_id, VIN, c_id, date, price) values ('85', 'WAUMK78KX9A999306', '80865', '2003-05-07', '73459.55');
insert into sale (sale_id, VIN, c_id, date, price) values ('80673', 'WDDEJ7HBXAA681500', '262', '2006-01-12', '154301.50');
insert into sale (sale_id, VIN, c_id, date, price) values ('1803', 'JH4DC53883S304921', '262', '2005-04-24', '96874.39');
insert into sale (sale_id, VIN, c_id, date, price) values ('46166', 'WA1CFAFPXCA258167', '8235', '2012-03-21', '44867.91');
insert into sale (sale_id, VIN, c_id, date, price) values ('037', '1N6AA0CA6AN028652', '8', '2015-08-13', '111653.03');
insert into sale (sale_id, VIN, c_id, date, price) values ('7', '2LMDJ6JK1FB576561', '8', '2004-12-13', '126738.38');
insert into sale (sale_id, VIN, c_id, date, price) values ('7086', 'SCBGR3ZAXDC141554', '0428', '2003-07-25', '70276.60');
insert into sale (sale_id, VIN, c_id, date, price) values ('65', '1FAHP3FN5AW076501', '883', '2016-09-03', '97644.84');
insert into sale (sale_id, VIN, c_id, date, price) values ('0925', 'WAUVC68E64A894258', '187', '2007-12-25', '172873.89');
insert into sale (sale_id, VIN, c_id, date, price) values ('38429', '4T1BF3EK6AU594540', '187', '2018-10-03', '64980.66');
insert into sale (sale_id, VIN, c_id, date, price) values ('1504', '1D7RV1GP5BS292551', '187', '2014-05-10', '51958.60');
insert into sale (sale_id, VIN, c_id, date, price) values ('30', '5J6TF3H58FL920229', '67', '2000-10-26', '49586.14');
insert into sale (sale_id, VIN, c_id, date, price) values ('13', '2B3CJ5DT3AH623428', '503', '2019-05-09', '56901.53');
insert into sale (sale_id, VIN, c_id, date, price) values ('1', 'WBAGN63482D895277', '5', '2009-03-03', '124898.09');
insert into sale (sale_id, VIN, c_id, date, price) values ('8', '1ZVBP8JZ5D5668639', '0221', '2013-02-28', '104449.50');
insert into sale (sale_id, VIN, c_id, date, price) values ('09284', 'WA1LFBFP6EA973178', '8359', '2015-04-23', '65493.02');
insert into sale (sale_id, VIN, c_id, date, price) values ('4', '5TDBK3EH5CS373586', '96806', '2017-06-17', '136846.49');
insert into sale (sale_id, VIN, c_id, date, price) values ('28', '2C3CA2CV8AH972119', '67', '2012-02-18', '139203.10');